application {
  config {
    applicationType         monolith
    baseName                course_management
    packageName             com.spiashko.cm
    serverPort	            8080
    authenticationType      oauth2
    cacheProvider           no
    websocket               false
    databaseType            sql
    devDatabaseType         postgresql
    prodDatabaseType        postgresql
    searchEngine            false
    messageBroker           false
    serviceDiscoveryType    false
    buildTool               maven
    enableSwaggerCodegen    false
    skipClient	            true
    testFrameworks          []
    jhiPrefix               cm
    entitySuffix            false
    dtoSuffix               DTO
    enableTranslation       false
  }
}


